<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan_new_data_1' inline='true' name='federated.0node4q13g1q7z1ebh20l0f34efq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan_new_data_1' name='textscan.0iwuz3e0wc8ruk1a2f7gg129dnbo'>
            <connection class='textscan' directory='/Users/zhangshinan/Desktop/data-analyst/project_data/financial_loan' filename='financial_loan_new_data_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iwuz3e0wc8ruk1a2f7gg129dnbo' name='financial_loan_new_data_1.csv' table='[financial_loan_new_data_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan_new_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg DTI' datatype='real' name='[Calculation_139541287799132160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTM Avg DTI' datatype='real' name='[Calculation_139541287800102916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_139541287799451649]-[PMTD Avg Interest Rate (copy)_139541287799820290])&#10;/[PMTD Avg Interest Rate (copy)_139541287799820290]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_139541287819673610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]= &apos;Good Loan&apos; THEN [id] END)&#10;/ COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_139541287821393931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3503378364622782464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_3503378364624293889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[id]&#10;END)' />
      </column>
      <column caption='MTM Total Applications' datatype='real' name='[Calculation_3503378364627677189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3503378364624293889]-[MTD Loan Applications (copy)_3503378364627161092])&#10;/[MTD Loan Applications (copy)_3503378364627161092]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5434296705857855488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MTM Total Funded Amount' datatype='real' name='[Calculation_5434296705861386243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_5434296705859530753]-[PMTD Loan Applications  (copy)_139541287808729094])&#10;/[PMTD Loan Applications  (copy)_139541287808729094]' />
      </column>
      <column caption='Total Amount Recevied' datatype='integer' name='[Calculation_5434296705862037508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MTM Total Amount Received' datatype='real' name='[Calculation_5434296705864970247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_5434296705863245829]-[MTD Total Funded Amount (copy)_5434296705861185538])&#10;/[MTD Total Funded Amount (copy)_5434296705861185538]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_5434296705865658376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MTM Avg Interest Rate' datatype='real' name='[Calculation_5434296705867984908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_5434296705866858505]-[PMTD Total Amount Received (copy)_5434296705867591690])&#10;/[PMTD Total Amount Received (copy)_5434296705867591690]' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_625578204207534081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_3503378364622782464] &#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_5434296705857855488]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_5434296705862037508]&#10;END' />
      </column>
      <column caption='Bad Loan  Amount Received ' datatype='integer' name='[Good Loan  Amount Received (copy)_596727019081650178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_139541287828197391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]= &apos;Bad Loan&apos; THEN [id] END)&#10;/ COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_139541287822274572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_596727019081261057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan  Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_139541287823380493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_596727019080798208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_139541287826841614]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg  DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_139541287799451649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[dti]&#10;END)' />
      </column>
      <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_3503378364627161092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#10;THEN&#10;[id]&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_5434296705859530753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[loan_amount]&#10;END )' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_5434296705866858505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[int_rate]&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_5434296705861185538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#10;THEN&#10;[total_payment]&#10;END )' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_5434296705863245829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[total_payment]&#10;END )' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_139541287799820290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#10;THEN&#10;[dti]&#10;END )' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications  (copy)_139541287808729094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#10;THEN&#10;[loan_amount]&#10;END)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Total Amount Received (copy)_5434296705867591690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#10;THEN&#10;[int_rate]&#10;END )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan_new_data_1.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_new_data_1.csv_545B9860C6AE4E5BAE3700EB15781D32]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0node4q13g1q7z1ebh20l0f34efq'>
      <datasources>
        <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
      </datasources>
      <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B684320625174BDE9F69EDF844D823E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_77EFD6A85DBB410FBFFF6869D7185A9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_01F984D0F4544D83892EBE11789FA40C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8DF346951694440D831EDDBA859FC562]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DB29D6F058B346678E5C061A83199FE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_139541287799132160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139541287799132160]' derivation='User' name='[usr:Calculation_139541287799132160:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B684320625174BDE9F69EDF844D823E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_01F984D0F4544D83892EBE11789FA40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_77EFD6A85DBB410FBFFF6869D7185A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_139541287799132160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='22'>[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_139541287799132160:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_5434296705865658376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5434296705865658376]' derivation='User' name='[usr:Calculation_5434296705865658376:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B684320625174BDE9F69EDF844D823E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_01F984D0F4544D83892EBE11789FA40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_77EFD6A85DBB410FBFFF6869D7185A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_5434296705865658376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='22'>[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_5434296705865658376:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_139541287828197391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]= &apos;Bad Loan&apos; THEN [id] END)&#10;/ COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_139541287828197391]' derivation='User' name='[usr:Good Loan % (copy)_139541287828197391:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Good Loan % (copy)_139541287828197391:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0d1ff' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#a0d1ff' fontsize='22'>[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Good Loan % (copy)_139541287828197391:qk]</run>
                <run bold='true' fontcolor='#a0d1ff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Sathu' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='Bad Loan  Amount Received ' datatype='integer' name='[Good Loan  Amount Received (copy)_596727019081650178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan  Amount Received (copy)_596727019081650178]' derivation='User' name='[usr:Good Loan  Amount Received (copy)_596727019081650178:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Good Loan  Amount Received (copy)_596727019081650178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Good Loan  Amount Received (copy)_596727019081650178:qk]</run>
                <run bold='true' fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Sathu' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_596727019081261057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_596727019081261057]' derivation='User' name='[usr:Good Loan Applications (copy)_596727019081261057:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Good Loan Applications (copy)_596727019081261057:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Good Loan Applications (copy)_596727019081261057:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Sathu' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_596727019080798208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_596727019080798208]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_596727019080798208:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Good Loan Funded Amount (copy)_596727019080798208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Good Loan Funded Amount (copy)_596727019080798208:qk]</run>
                <run bold='true' fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Sathu' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_139541287815602185]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3503378364622782464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139541287815602185]' derivation='User' name='[usr:Calculation_139541287815602185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3503378364622782464]' derivation='User' name='[usr:Calculation_3503378364622782464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_139541287815602185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Good Vs Bad Loan]' />
              <wedge-size column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_3503378364622782464:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_139541287815602185:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_139541287815602185:qk] + [federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_139541287815602185:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detais Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0node4q13g1q7z1ebh20l0f34efq].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0node4q13g1q7z1ebh20l0f34efq].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0node4q13g1q7z1ebh20l0f34efq].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0node4q13g1q7z1ebh20l0f34efq].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0node4q13g1q7z1ebh20l0f34efq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0node4q13g1q7z1ebh20l0f34efq].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0node4q13g1q7z1ebh20l0f34efq].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0node4q13g1q7z1ebh20l0f34efq].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0node4q13g1q7z1ebh20l0f34efq].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0node4q13g1q7z1ebh20l0f34efq].[none:id:ok] / ([federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk] / ([federated.0node4q13g1q7z1ebh20l0f34efq].[none:home_ownership:nk] / ([federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk] / ([federated.0node4q13g1q7z1ebh20l0f34efq].[none:sub_grade:nk] / [federated.0node4q13g1q7z1ebh20l0f34efq].[none:issue_date:ok])))))</rows>
        <cols>[federated.0node4q13g1q7z1ebh20l0f34efq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3503378364622782464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5434296705857855488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recevied' datatype='integer' name='[Calculation_5434296705862037508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_625578204207534081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_3503378364622782464] &#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_5434296705857855488]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_5434296705862037508]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_625578204207534081]' derivation='User' name='[usr:Calculation_625578204207534081:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B684320625174BDE9F69EDF844D823E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_77EFD6A85DBB410FBFFF6869D7185A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0node4q13g1q7z1ebh20l0f34efq].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_625578204207534081:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_625578204207534081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5'>[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_625578204207534081:qk]</run>
                <run bold='true' fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:emp_length:nk]</rows>
        <cols>[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_625578204207534081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Sathu' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='Good Loan  Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_139541287823380493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_139541287823380493]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_139541287823380493:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Good Loan Funded Amount (copy)_139541287823380493:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Good Loan Funded Amount (copy)_139541287823380493:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_139541287819673610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]= &apos;Good Loan&apos; THEN [id] END)&#10;/ COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139541287819673610]' derivation='User' name='[usr:Calculation_139541287819673610:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_139541287819673610:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='22'>[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_139541287819673610:qk]</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Sathu' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_139541287821393931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139541287821393931]' derivation='User' name='[usr:Calculation_139541287821393931:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_139541287821393931:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='22'>[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_139541287821393931:qk]</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Sathu' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_139541287822274572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_139541287822274572]' derivation='User' name='[usr:Good Loan Applications (copy)_139541287822274572:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Good Loan Applications (copy)_139541287822274572:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Good Loan Applications (copy)_139541287822274572:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Sathu' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_139541287815602185]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3503378364622782464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139541287815602185]' derivation='User' name='[usr:Calculation_139541287815602185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3503378364622782464]' derivation='User' name='[usr:Calculation_3503378364622782464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_139541287815602185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Good Vs Bad Loan]' />
              <wedge-size column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_3503378364622782464:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_139541287815602185:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_139541287815602185:qk] + [federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_139541287815602185:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='11'>&gt;by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3503378364622782464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5434296705857855488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recevied' datatype='integer' name='[Calculation_5434296705862037508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_625578204207534081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_3503378364622782464] &#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_5434296705857855488]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_5434296705862037508]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_625578204207534081]' derivation='User' name='[usr:Calculation_625578204207534081:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B684320625174BDE9F69EDF844D823E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_01F984D0F4544D83892EBE11789FA40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_77EFD6A85DBB410FBFFF6869D7185A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0node4q13g1q7z1ebh20l0f34efq].[none:home_ownership:nk]' />
              <size column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_625578204207534081:qk]' />
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[none:home_ownership:nk]' />
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_625578204207534081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_625578204207534081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0node4q13g1q7z1ebh20l0f34efq].[none:home_ownership:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#203864'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_139541287799132160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3503378364622782464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5434296705857855488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recevied' datatype='integer' name='[Calculation_5434296705862037508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_5434296705865658376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_5434296705863245829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[total_payment]&#10;END )' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_139541287799132160]' derivation='User' name='[usr:Calculation_139541287799132160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3503378364622782464]' derivation='User' name='[usr:Calculation_3503378364622782464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5434296705857855488]' derivation='User' name='[usr:Calculation_5434296705857855488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5434296705862037508]' derivation='User' name='[usr:Calculation_5434296705862037508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5434296705865658376]' derivation='User' name='[usr:Calculation_5434296705865658376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_5434296705863245829]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_5434296705863245829:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_3503378364622782464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_5434296705857855488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_5434296705862037508:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:MTD Total Funded Amount (copy)_5434296705863245829:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_139541287799132160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_5434296705865658376:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0node4q13g1q7z1ebh20l0f34efq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_3503378364622782464:qk]&quot;</bucket>
              <bucket>&quot;[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_5434296705857855488:qk]&quot;</bucket>
              <bucket>&quot;[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_5434296705862037508:qk]&quot;</bucket>
              <bucket>&quot;[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:MTD Total Funded Amount (copy)_5434296705863245829:qk]&quot;</bucket>
              <bucket>&quot;[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_139541287799132160:qk]&quot;</bucket>
              <bucket>&quot;[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_5434296705865658376:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[:Measure Names]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:loan_status:nk]</rows>
        <cols>[federated.0node4q13g1q7z1ebh20l0f34efq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='MTD Avg  DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_139541287799451649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[dti]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_139541287799451649]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_139541287799451649:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B684320625174BDE9F69EDF844D823E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_01F984D0F4544D83892EBE11789FA40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_77EFD6A85DBB410FBFFF6869D7185A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:MTD Avg Interest Rate (copy)_139541287799451649:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='15'>[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:MTD Avg Interest Rate (copy)_139541287799451649:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_5434296705866858505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[int_rate]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_5434296705866858505]' derivation='User' name='[usr:MTD Loan Applications (copy)_5434296705866858505:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B684320625174BDE9F69EDF844D823E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_01F984D0F4544D83892EBE11789FA40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_77EFD6A85DBB410FBFFF6869D7185A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:MTD Loan Applications (copy)_5434296705866858505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='15'>[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:MTD Loan Applications (copy)_5434296705866858505:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total  Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_5434296705859530753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[loan_amount]&#10;END )' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_5434296705859530753]' derivation='User' name='[usr:MTD Loan Applications (copy)_5434296705859530753:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B684320625174BDE9F69EDF844D823E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_01F984D0F4544D83892EBE11789FA40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_77EFD6A85DBB410FBFFF6869D7185A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:MTD Loan Applications (copy)_5434296705859530753:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='15'>[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:MTD Loan Applications (copy)_5434296705859530753:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_5434296705863245829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[total_payment]&#10;END )' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_5434296705863245829]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_5434296705863245829:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B684320625174BDE9F69EDF844D823E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_01F984D0F4544D83892EBE11789FA40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_77EFD6A85DBB410FBFFF6869D7185A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:MTD Total Funded Amount (copy)_5434296705863245829:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='15'>[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:MTD Total Funded Amount (copy)_5434296705863245829:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_3503378364624293889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[id]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3503378364624293889]' derivation='User' name='[usr:Calculation_3503378364624293889:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B684320625174BDE9F69EDF844D823E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_01F984D0F4544D83892EBE11789FA40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_77EFD6A85DBB410FBFFF6869D7185A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_3503378364624293889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='15'>[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_3503378364624293889:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='MTM Avg DTI' datatype='real' name='[Calculation_139541287800102916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_139541287799451649]-[PMTD Avg Interest Rate (copy)_139541287799820290])&#10;/[PMTD Avg Interest Rate (copy)_139541287799820290]' />
            </column>
            <column caption='MTD Avg  DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_139541287799451649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[dti]&#10;END)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_139541287799820290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#10;THEN&#10;[dti]&#10;END )' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139541287800102916]' derivation='User' name='[usr:Calculation_139541287800102916:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B684320625174BDE9F69EDF844D823E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_01F984D0F4544D83892EBE11789FA40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_77EFD6A85DBB410FBFFF6869D7185A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_139541287800102916:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='15'>[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_139541287800102916:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='MTM Avg Interest Rate' datatype='real' name='[Calculation_5434296705867984908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_5434296705866858505]-[PMTD Total Amount Received (copy)_5434296705867591690])&#10;/[PMTD Total Amount Received (copy)_5434296705867591690]' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_5434296705866858505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[int_rate]&#10;END)' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Total Amount Received (copy)_5434296705867591690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#10;THEN&#10;[int_rate]&#10;END )' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5434296705867984908]' derivation='User' name='[usr:Calculation_5434296705867984908:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B684320625174BDE9F69EDF844D823E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_01F984D0F4544D83892EBE11789FA40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_77EFD6A85DBB410FBFFF6869D7185A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_5434296705867984908:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='15'>[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_5434296705867984908:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='MTM Total Amount Received' datatype='real' name='[Calculation_5434296705864970247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_5434296705863245829]-[MTD Total Funded Amount (copy)_5434296705861185538])&#10;/[MTD Total Funded Amount (copy)_5434296705861185538]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_5434296705861185538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#10;THEN&#10;[total_payment]&#10;END )' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_5434296705863245829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[total_payment]&#10;END )' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5434296705864970247]' derivation='User' name='[usr:Calculation_5434296705864970247:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B684320625174BDE9F69EDF844D823E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_01F984D0F4544D83892EBE11789FA40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_77EFD6A85DBB410FBFFF6869D7185A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_5434296705864970247:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='15'>[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_5434296705864970247:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_3503378364624293889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[id]&#10;END)' />
            </column>
            <column caption='MTM Total Applications' datatype='real' name='[Calculation_3503378364627677189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3503378364624293889]-[MTD Loan Applications (copy)_3503378364627161092])&#10;/[MTD Loan Applications (copy)_3503378364627161092]' />
            </column>
            <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_3503378364627161092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#10;THEN&#10;[id]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3503378364627677189]' derivation='User' name='[usr:Calculation_3503378364627677189:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B684320625174BDE9F69EDF844D823E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_01F984D0F4544D83892EBE11789FA40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_77EFD6A85DBB410FBFFF6869D7185A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_3503378364627677189:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='15'>[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_3503378364627677189:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='MTM Total Funded Amount' datatype='real' name='[Calculation_5434296705861386243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_5434296705859530753]-[PMTD Loan Applications  (copy)_139541287808729094])&#10;/[PMTD Loan Applications  (copy)_139541287808729094]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_5434296705859530753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[loan_amount]&#10;END )' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications  (copy)_139541287808729094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5434296705861386243]' derivation='User' name='[usr:Calculation_5434296705861386243:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B684320625174BDE9F69EDF844D823E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_01F984D0F4544D83892EBE11789FA40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_77EFD6A85DBB410FBFFF6869D7185A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_5434296705861386243:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='15'>[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_5434296705861386243:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3503378364622782464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5434296705857855488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recevied' datatype='integer' name='[Calculation_5434296705862037508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_625578204207534081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_3503378364622782464] &#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_5434296705857855488]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_5434296705862037508]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_625578204207534081]' derivation='User' name='[usr:Calculation_625578204207534081:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B684320625174BDE9F69EDF844D823E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_01F984D0F4544D83892EBE11789FA40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_77EFD6A85DBB410FBFFF6869D7185A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_625578204207534081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_625578204207534081:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_625578204207534081:qk] + [federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_625578204207534081:qk])</rows>
        <cols>[federated.0node4q13g1q7z1ebh20l0f34efq].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3503378364622782464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5434296705857855488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recevied' datatype='integer' name='[Calculation_5434296705862037508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_625578204207534081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_3503378364622782464] &#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_5434296705857855488]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_5434296705862037508]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_625578204207534081]' derivation='User' name='[usr:Calculation_625578204207534081:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B684320625174BDE9F69EDF844D823E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_01F984D0F4544D83892EBE11789FA40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_77EFD6A85DBB410FBFFF6869D7185A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_625578204207534081:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_625578204207534081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5'>[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_625578204207534081:qk]</run>
                <run bold='true' fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</rows>
        <cols>[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_625578204207534081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3503378364622782464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5434296705857855488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recevied' datatype='integer' name='[Calculation_5434296705862037508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_625578204207534081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_3503378364622782464] &#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_5434296705857855488]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_5434296705862037508]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_625578204207534081]' derivation='User' name='[usr:Calculation_625578204207534081:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_01F984D0F4544D83892EBE11789FA40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_77EFD6A85DBB410FBFFF6869D7185A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:address_state:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_625578204207534081:qk]' />
              <lod column='[federated.0node4q13g1q7z1ebh20l0f34efq].[none:address_state:nk]' />
              <geometry column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0node4q13g1q7z1ebh20l0f34efq].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_625578204207534081:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0node4q13g1q7z1ebh20l0f34efq].[Latitude (generated)]</rows>
        <cols>[federated.0node4q13g1q7z1ebh20l0f34efq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3503378364622782464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5434296705857855488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recevied' datatype='integer' name='[Calculation_5434296705862037508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_625578204207534081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_3503378364622782464] &#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_5434296705857855488]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_5434296705862037508]&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_625578204450623491]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_625578204450693125]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_625578204207534081]' derivation='User' name='[pcto:usr:Calculation_625578204207534081:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_625578204207534081]' derivation='User' name='[usr:Calculation_625578204207534081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625578204450623491]' derivation='User' name='[usr:Calculation_625578204450623491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625578204450693125]' derivation='User' name='[usr:Calculation_625578204450693125:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B684320625174BDE9F69EDF844D823E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_01F984D0F4544D83892EBE11789FA40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_625578204450623491:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0node4q13g1q7z1ebh20l0f34efq].[none:term:nk]' />
              <wedge-size column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_625578204207534081:qk]' />
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[pcto:usr:Calculation_625578204207534081:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0node4q13g1q7z1ebh20l0f34efq].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0node4q13g1q7z1ebh20l0f34efq].[pcto:usr:Calculation_625578204207534081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_625578204207534081:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold'>[federated.0node4q13g1q7z1ebh20l0f34efq].[pcto:usr:Calculation_625578204207534081:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_625578204450693125:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_625578204450623491:qk] + [federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_625578204450693125:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='Total Amount Recevied' datatype='integer' name='[Calculation_5434296705862037508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5434296705862037508]' derivation='User' name='[usr:Calculation_5434296705862037508:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B684320625174BDE9F69EDF844D823E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_01F984D0F4544D83892EBE11789FA40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_77EFD6A85DBB410FBFFF6869D7185A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_5434296705862037508:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='22'><![CDATA[<[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_5434296705862037508:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5434296705857855488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5434296705857855488]' derivation='User' name='[usr:Calculation_5434296705857855488:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B684320625174BDE9F69EDF844D823E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_01F984D0F4544D83892EBE11789FA40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_77EFD6A85DBB410FBFFF6869D7185A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_5434296705857855488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='22'>[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_5434296705857855488:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
          </datasources>
          <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3503378364622782464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3503378364622782464]' derivation='User' name='[usr:Calculation_3503378364622782464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B684320625174BDE9F69EDF844D823E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_01F984D0F4544D83892EBE11789FA40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_77EFD6A85DBB410FBFFF6869D7185A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Address State)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Term)]</column>
            <column>[federated.0node4q13g1q7z1ebh20l0f34efq].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_3503378364622782464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='22'>[federated.0node4q13g1q7z1ebh20l0f34efq].[usr:Calculation_3503378364622782464:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='LiHei Pro' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/zhangshinan/Desktop/data-analyst/project_data/financial_loan/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9556' id='5' type-v2='text' w='32188' x='39813' y='1111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lantinghei SC' fontsize='22'>Bank Loan Report</run>
            <run fontname='Lantinghei SC' fontsize='22'> | </run>
            <run bold='true' fontcolor='#a0d1ff' fontname='Lantinghei SC' fontsize='22'>Details</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='6' name='Total Loan Applications' w='14750' x='16750' y='11000' />
        <zone h='2556' id='7' name='MTD Total Loan Applications' show-title='false' w='4875' x='17188' y='24000' />
        <zone h='3333' id='8' type-v2='text' w='5625' x='16750' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Sathu'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='9' name='MoM Total Applications' show-title='false' w='11313' x='21063' y='22444' />
        <zone h='3333' id='10' type-v2='text' w='6250' x='23688' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Sathu'>MTM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='11' name='Total Funded Amount' w='22188' x='29688' y='10889' />
        <zone h='5556' id='12' name='MTD Total  Funded Amount' show-title='false' w='11563' x='30688' y='22333' />
        <zone h='6222' id='13' name='MoM Total Funded Amount' show-title='false' w='10125' x='38938' y='21667' />
        <zone h='3333' id='14' type-v2='text' w='5625' x='33375' y='20778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Sathu'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='15' type-v2='text' w='6250' x='41188' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Sathu'>MTM</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='16' name='Total Amount Received' w='20438' x='47188' y='10889' />
        <zone h='4889' id='17' name='MTD Total Amount Received' show-title='false' w='6938' x='49750' y='22444' />
        <zone h='3333' id='18' type-v2='text' w='5625' x='50375' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Sathu'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='19' name='MoM Total Amount Received' show-title='false' w='7875' x='57000' y='22000' />
        <zone h='3333' id='20' type-v2='text' w='6250' x='57813' y='21222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Sathu'>MTM</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='21' name='Avg Interest Rate' w='26125' x='60250' y='11000' />
        <zone h='6222' id='22' name='MoM Avg Interest Rate' show-title='false' w='8625' x='73500' y='21556' />
        <zone h='4889' id='23' name='MTD Avg Interest Rate' show-title='false' w='6000' x='66938' y='22222' />
        <zone h='3333' id='24' type-v2='text' w='6250' x='74625' y='20556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Sathu'>MTM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type-v2='text' w='5625' x='67188' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Sathu'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='26' name='Avg DTI' w='17688' x='82250' y='10333' />
        <zone h='5778' id='27' name='MoM Avg DTI' show-title='false' w='8438' x='90438' y='21556' />
        <zone h='6889' id='28' name='MTD Avg DTI' show-title='false' w='9563' x='82250' y='21111' />
        <zone h='3333' id='29' type-v2='text' w='5625' x='84125' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Sathu'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='30' type-v2='text' w='6250' x='91375' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Sathu'>MTM</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='53' mode='checkdropdown' name='Avg DTI' param='[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]' type-v2='filter' values='database' w='11438' x='2563' y='57111' />
        <zone h='4667' id='54' mode='dropdown' name='Avg DTI' param='[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]' type-v2='filter' values='database' w='11313' x='2688' y='64444' />
        <zone h='4444' id='55' mode='checkdropdown' name='Avg DTI' param='[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]' type-v2='filter' values='database' w='11375' x='2625' y='71778' />
        <zone custom-title='true' h='4889' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11500' x='2500' y='50333'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67000' id='59' name='Detais Tab' show-title='false' w='80938' x='16750' y='30556' />
        <zone h='15333' id='60' is-centered='0' is-scaled='1' param='/Users/zhangshinan/Desktop/data-analyst/project_data/financial_loan/bank.png' type-v2='bitmap' w='8438' x='4063' y='9667' />
        <zone h='4000' id='65' type-v2='dashboard-object' w='10250' x='2938' y='27222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B49F30A4-16E0-4C47-9AE5-3A7D7599AAC4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='66' type-v2='dashboard-object' w='10250' x='3000' y='33444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2597E072-BEAB-4EF1-9E89-83ECA221B30B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='67' type-v2='dashboard-object' w='10250' x='2938' y='40222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7590B73A-7A79-4333-9077-7FFA048935B1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/zhangshinan/Desktop/data-analyst/project_data/financial_loan/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9556' id='5' type-v2='text' w='32188' x='39813' y='1111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lantinghei SC' fontsize='22'>Bank Loan Report</run>
            <run fontname='Lantinghei SC' fontsize='22'> | </run>
            <run bold='true' fontcolor='#a0d1ff' fontname='Lantinghei SC' fontsize='22'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='6' name='Total Loan Applications' w='14750' x='16750' y='11000' />
        <zone h='2556' id='7' name='MTD Total Loan Applications' show-title='false' w='4875' x='17188' y='24000' />
        <zone h='3333' id='8' type-v2='text' w='5625' x='16750' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Sathu'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='9' name='MoM Total Applications' show-title='false' w='11313' x='21063' y='22444' />
        <zone h='3333' id='10' type-v2='text' w='6250' x='23688' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Sathu'>MTM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='11' name='Total Funded Amount' w='22188' x='29688' y='10889' />
        <zone h='5556' id='12' name='MTD Total  Funded Amount' show-title='false' w='11563' x='30688' y='22333' />
        <zone h='6222' id='13' name='MoM Total Funded Amount' show-title='false' w='10125' x='38938' y='21667' />
        <zone h='3333' id='14' type-v2='text' w='5625' x='33375' y='20778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Sathu'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='15' type-v2='text' w='6250' x='41188' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Sathu'>MTM</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='16' name='Total Amount Received' w='20438' x='47188' y='10889' />
        <zone h='4889' id='17' name='MTD Total Amount Received' show-title='false' w='6938' x='49750' y='22444' />
        <zone h='3333' id='18' type-v2='text' w='5625' x='50375' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Sathu'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='19' name='MoM Total Amount Received' show-title='false' w='7875' x='57000' y='22000' />
        <zone h='3333' id='20' type-v2='text' w='6250' x='57813' y='21222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Sathu'>MTM</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='21' name='Avg Interest Rate' w='26125' x='60250' y='11000' />
        <zone h='6222' id='22' name='MoM Avg Interest Rate' show-title='false' w='8625' x='73500' y='21556' />
        <zone h='4889' id='23' name='MTD Avg Interest Rate' show-title='false' w='6000' x='66938' y='22222' />
        <zone h='3333' id='24' type-v2='text' w='6250' x='74625' y='20556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Sathu'>MTM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type-v2='text' w='5625' x='67188' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Sathu'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='26' name='Avg DTI' w='17688' x='82250' y='10333' />
        <zone h='5778' id='27' name='MoM Avg DTI' show-title='false' w='8438' x='90438' y='21556' />
        <zone h='6889' id='28' name='MTD Avg DTI' show-title='false' w='9563' x='82250' y='21111' />
        <zone h='3333' id='29' type-v2='text' w='5625' x='84125' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Sathu'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='30' type-v2='text' w='6250' x='91375' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Sathu'>MTM</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='53' mode='checkdropdown' name='Avg DTI' param='[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]' type-v2='filter' values='database' w='11438' x='2563' y='57111' />
        <zone h='4667' id='54' mode='dropdown' name='Avg DTI' param='[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]' type-v2='filter' values='database' w='11313' x='2688' y='64444' />
        <zone h='4444' id='55' mode='checkdropdown' name='Avg DTI' param='[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]' type-v2='filter' values='database' w='11375' x='2625' y='71778' />
        <zone h='29333' id='57' name='Month' w='25250' x='18563' y='32000' />
        <zone custom-title='true' h='4889' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11500' x='2500' y='50333'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='31333' id='59' name='State' w='28250' x='48375' y='30333' />
        <zone h='29556' id='60' name='Term' w='18625' x='78688' y='31111' />
        <zone h='6444' id='61' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0node4q13g1q7z1ebh20l0f34efq].[none:term:nk]' show-title='false' type-v2='color' w='18688' x='79250' y='34444' />
        <zone h='30778' id='62' name='Employee Length' w='28563' x='17313' y='65556' />
        <zone h='31667' id='63' name='Purpose' w='27625' x='48563' y='65222' />
        <zone h='31889' id='64' name='Home Ownership' w='19438' x='78438' y='65333' />
        <zone h='15333' id='65' is-centered='0' is-scaled='1' param='/Users/zhangshinan/Desktop/data-analyst/project_data/financial_loan/bank.png' type-v2='bitmap' w='8438' x='4188' y='9444' />
        <zone h='4000' id='70' type-v2='dashboard-object' w='10250' x='3375' y='27444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B49F30A4-16E0-4C47-9AE5-3A7D7599AAC4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='71' type-v2='dashboard-object' w='10250' x='3313' y='34667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2597E072-BEAB-4EF1-9E89-83ECA221B30B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='72' type-v2='dashboard-object' w='10250' x='3250' y='42778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7590B73A-7A79-4333-9077-7FFA048935B1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan_new_data_1' name='federated.0node4q13g1q7z1ebh20l0f34efq' />
      </datasources>
      <datasource-dependencies datasource='federated.0node4q13g1q7z1ebh20l0f34efq'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/zhangshinan/Desktop/data-analyst/project_data/financial_loan/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9556' id='5' type-v2='text' w='32188' x='39813' y='1111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lantinghei SC' fontsize='22'>Bank Loan Report</run>
            <run fontname='Lantinghei SC' fontsize='22'> | </run>
            <run fontcolor='#75a1c7' fontname='Lantinghei SC' fontsize='22'>Summary</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='6' name='Total Loan Applications' w='14750' x='16750' y='11000' />
        <zone h='2556' id='7' name='MTD Total Loan Applications' show-title='false' w='4875' x='17188' y='24000' />
        <zone h='3333' id='8' type-v2='text' w='5625' x='16750' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Sathu'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='9' name='MoM Total Applications' show-title='false' w='11313' x='21063' y='22444' />
        <zone h='3333' id='10' type-v2='text' w='6250' x='23688' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Sathu'>MTM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='11' name='Total Funded Amount' w='22188' x='29688' y='10889' />
        <zone h='5556' id='12' name='MTD Total  Funded Amount' show-title='false' w='11563' x='30688' y='22333' />
        <zone h='6222' id='13' name='MoM Total Funded Amount' show-title='false' w='10125' x='38938' y='21667' />
        <zone h='3333' id='14' type-v2='text' w='5625' x='33375' y='20778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Sathu'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='15' type-v2='text' w='6250' x='41188' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Sathu'>MTM</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='16' name='Total Amount Received' w='20438' x='47188' y='10889' />
        <zone h='4889' id='17' name='MTD Total Amount Received' show-title='false' w='6938' x='49750' y='22444' />
        <zone h='3333' id='18' type-v2='text' w='5625' x='50375' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Sathu'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='19' name='MoM Total Amount Received' show-title='false' w='7875' x='57000' y='22000' />
        <zone h='3333' id='20' type-v2='text' w='6250' x='57813' y='21222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Sathu'>MTM</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='21' name='Avg Interest Rate' w='26125' x='60250' y='11000' />
        <zone h='6222' id='22' name='MoM Avg Interest Rate' show-title='false' w='8625' x='73500' y='21556' />
        <zone h='4889' id='23' name='MTD Avg Interest Rate' show-title='false' w='6000' x='66938' y='22222' />
        <zone h='3333' id='24' type-v2='text' w='6250' x='74625' y='20556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Sathu'>MTM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type-v2='text' w='5625' x='67188' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Sathu'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='26' name='Avg DTI' w='17688' x='82250' y='10333' />
        <zone h='5778' id='27' name='MoM Avg DTI' show-title='false' w='8438' x='90438' y='21556' />
        <zone h='6889' id='28' name='MTD Avg DTI' show-title='false' w='9563' x='82250' y='21111' />
        <zone h='3333' id='29' type-v2='text' w='5625' x='84125' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Sathu'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='30' type-v2='text' w='6250' x='91375' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Sathu'>MTM</run>
          </formatted-text>
        </zone>
        <zone h='32000' id='31' name='Good Loan Issued' w='14563' x='17063' y='32222' />
        <zone h='6778' id='32' name='Good Loan Application %' show-title='false' w='8188' x='20313' y='47000' />
        <zone h='8333' id='33' param='vert' type-v2='layout-flow' w='18750' x='33375' y='32000'>
          <zone h='8333' id='36' name='Good Loan Applications' w='18750' x='33375' y='32000'>
            <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='33313' y='42667'>
          <zone h='8333' id='37' name='Good Loan Funded Amount' w='18750' x='33313' y='42667'>
            <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='33188' y='53778'>
          <zone h='8333' id='38' name='Good Loan Amount Received' w='18750' x='33188' y='53778'>
            <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='32444' id='39' name='Bad Loan Issued ' w='18750' x='57750' y='31889' />
        <zone h='15333' id='41' name='Bad Loan %' show-title='false' w='11438' x='61438' y='42111' />
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='76750' y='32889'>
          <zone h='8333' id='47' name='Bad Loan Applications ' w='18750' x='76750' y='32889'>
            <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='45' param='vert' type-v2='layout-flow' w='18750' x='76750' y='43667'>
          <zone h='8333' id='48' name='Bad Loan Funded Amount' w='18750' x='76750' y='43667'>
            <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='46' param='vert' type-v2='layout-flow' w='18750' x='76563' y='53889'>
          <zone h='8333' id='49' name='Bad Loan Amount Received' w='18750' x='76563' y='53889'>
            <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28667' id='50' name='Loan Status' w='79938' x='17438' y='69222' />
        <zone h='5222' id='53' mode='checkdropdown' name='Good Loan Issued' param='[federated.0node4q13g1q7z1ebh20l0f34efq].[none:purpose:nk]' type-v2='filter' values='database' w='11438' x='3063' y='57000' />
        <zone h='4667' id='54' mode='dropdown' name='Good Loan Issued' param='[federated.0node4q13g1q7z1ebh20l0f34efq].[none:grade:nk]' type-v2='filter' values='database' w='11313' x='3063' y='64222' />
        <zone h='4444' id='55' mode='checkdropdown' name='Good Loan Issued' param='[federated.0node4q13g1q7z1ebh20l0f34efq].[none:verification_status:nk]' type-v2='filter' values='database' w='11375' x='3000' y='71556' />
        <zone h='15333' id='56' is-centered='0' is-scaled='1' param='/Users/zhangshinan/Desktop/data-analyst/project_data/financial_loan/bank.png' type-v2='bitmap' w='8438' x='3938' y='9667' />
        <zone h='4000' id='57' type-v2='dashboard-object' w='10250' x='3375' y='27444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B49F30A4-16E0-4C47-9AE5-3A7D7599AAC4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='58' type-v2='dashboard-object' w='10250' x='3313' y='34111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2597E072-BEAB-4EF1-9E89-83ECA221B30B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='59' type-v2='dashboard-object' w='10250' x='3313' y='41889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7590B73A-7A79-4333-9077-7FFA048935B1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
